{
    "version": 2,
    "name": "taskTrackerDB",
    "builds": [
      { 
      "src": "./server/server.js", 
      "use": "@vercel/node" 
      },
      {
        "src": "./client/build",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      { 
        "source": "/(.*)", 
        "destination": "/server/server.js" 
      }
    ]
  }